'use client'

import { useState, useCallback } from 'react'
import { useRouter } from 'next/navigation'
import { CreateMeeting } from '@/app/actions/meetings'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Progress } from '@/components/ui/progress'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Upload, FileAudio, FileVideo, X, Loader2, AlertCircle } from 'lucide-react'

export function MeetingUploader() {
  const router = useRouter()
  const [file, setFile] = useState<File | null>(null)
  const [title, setTitle] = useState('')
  const [dragActive, setDragActive] = useState(false)
  const [uploading, setUploading] = useState(false)
  const [progress, setProgress] = useState(0)
  const [error, setError] = useState<string | null>(null)

  // Handle drag events
  const handleDrag = useCallback((e: React.DragEvent) => {
    e.preventDefault()
    e.stopPropagation()
    if (e.type === 'dragenter' || e.type === 'dragover') {
      setDragActive(true)
    } else if (e.type === 'dragleave') {
      setDragActive(false)
    }
  }, [])

  // Handle file drop
  const handleDrop = useCallback((e: React.DragEvent) => {
    e.preventDefault()
    e.stopPropagation()
    setDragActive(false)
    
    if (e.dataTransfer.files?.[0]) {
      setFile(e.dataTransfer.files[0])
      // Auto-fill title from filename
      if (!title) {
        setTitle(e.dataTransfer.files[0].name.replace(/\.[^/.]+$/, ''))
      }
    }
  }, [title])

  // Handle file selection
  const handleFileSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files?.[0]) {
      setFile(e.target.files[0])
      if (!title) {
        setTitle(e.target.files[0].name.replace(/\.[^/.]+$/, ''))
      }
    }
  }

  // Main upload handler
  const handleUpload = async () => {
    if (!file || !title.trim()) return

    setUploading(true)
    setProgress(10)
    setError(null)

    try {
      // Step 1: Upload file to get URL
      const formData = new FormData()
      formData.append('file', file)
      formData.append('title', title)

      setProgress(30)
      const uploadRes = await fetch('/api/upload', {
        method: 'POST',
        body: formData,
      })

      if (!uploadRes.ok) {
        const err = await uploadRes.json()
        throw new Error(err.error || 'Upload failed')
      }

      const { data: uploadData } = await uploadRes.json()
      setProgress(60)

      // Step 2: Create meeting record
      const isVideo = uploadData.contentType.startsWith('video/')
      const meetingForm = new FormData()
      meetingForm.append('title', title)

      const result = await CreateMeeting(meetingForm)
      
      if (!result.success) {
        throw new Error('Failed to create meeting record')
      }

      // Step 3: Update meeting with file info
      await fetch(`/api/meetings/${result.meeting.id}/attach-file`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          audioUrl: uploadData.url,
          fileType: isVideo ? 'video' : 'audio',
          hasVideo: isVideo,
        }),
      })

      setProgress(100)
      
      // Redirect to meeting page
      router.push(`/meetings/${result.meeting.id}`)
      router.refresh()

    } catch (err) {
      setError(err instanceof Error ? err.message : 'Upload failed')
      setUploading(false)
    }
  }

  const clearFile = () => {
    setFile(null)
    setTitle('')
    setError(null)
  }

  const getFileIcon = () => {
    if (!file) return <Upload className="w-12 h-12 text-gray-400" />
    if (file.type.startsWith('video/')) {
      return <FileVideo className="w-12 h-12 text-blue-500" />
    }
    return <FileAudio className="w-12 h-12 text-green-500" />
  }

  return (
    <Card>
      <CardHeader>
        <CardTitle>Upload Meeting Recording</CardTitle>
      </CardHeader>
      <CardContent className="space-y-4">
        {/* Title Input */}
        <div>
          <label className="block text-sm font-medium mb-2">
            Meeting Title
          </label>
          <Input
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            placeholder="e.g., Q4 Strategy Review"
            disabled={uploading}
          />
        </div>

        {/* Drop Zone */}
        {!file ? (
          <div
            onDragEnter={handleDrag}
            onDragLeave={handleDrag}
            onDragOver={handleDrag}
            onDrop={handleDrop}
            className={`
              border-2 border-dashed rounded-lg p-12 text-center transition-colors
              ${dragActive 
                ? 'border-blue-500 bg-blue-50' 
                : 'border-gray-300 hover:border-gray-400'
              }
            `}
          >
            <input
              type="file"
              accept="audio/*,video/*"
              onChange={handleFileSelect}
              className="hidden"
              id="file-upload"
            />
            <label htmlFor="file-upload" className="cursor-pointer block">
              {getFileIcon()}
              <p className="mt-4 text-lg font-medium">
                {dragActive ? 'Drop file here' : 'Drag & drop or click to upload'}
              </p>
              <p className="mt-2 text-sm text-gray-500">
                MP3, WAV, M4A, MP4, WEBM, MOV up to 500MB
              </p>
            </label>
          </div>
        ) : (
          <div className="border rounded-lg p-4 space-y-3">
            <div className="flex items-center gap-4">
              {getFileIcon()}
              <div className="flex-1 min-w-0">
                <p className="font-medium truncate">{file.name}</p>
                <p className="text-sm text-gray-500">
                  {(file.size / 1024 / 1024).toFixed(2)} MB
                </p>
              </div>
              {!uploading && (
                <button onClick={clearFile} className="p-2 hover:bg-gray-100 rounded">
                  <X className="w-5 h-5 text-gray-500" />
                </button>
              )}
            </div>
            
            {uploading && (
              <>
                <Progress value={progress} className="h-2" />
                <p className="text-sm text-center text-gray-500">
                  {progress < 50 && 'Uploading file...'}
                  {progress >= 50 && progress < 100 && 'Creating meeting...'}
                  {progress === 100 && 'Redirecting...'}
                </p>
              </>
            )}
          </div>
        )}

        {/* Error */}
        {error && (
          <div className="flex items-center gap-2 text-red-500 text-sm p-3 bg-red-50 rounded">
            <AlertCircle className="w-4 h-4" />
            {error}
          </div>
        )}

        {/* Submit */}
        <Button 
          onClick={handleUpload}
          disabled={!file || !title.trim() || uploading}
          className="w-full"
        >
          {uploading ? (
            <>
              <Loader2 className="w-4 h-4 mr-2 animate-spin" />
              Uploading...
            </>
          ) : (
            <>
              <Upload className="w-4 h-4 mr-2" />
              Upload Meeting
            </>
          )}
        </Button>
      </CardContent>
    </Card>
  )
}